Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FormMain.frm
Class=Book; Book.cls
Module=ModuleLoadInitialProperties; ModuleLoadInitialProperties.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Module=ModuleFuntions; ModuleFuntions.bas
Form=FormLogin.frm
Class=Users; Users.cls
Form=FormUserProfile.frm
Module=ModuleConnectionDB; ModuleConnectionDB.bas
Module=ModuleEnvironmentVariable; ModuleEnvironmentVariable.bas
Module=ModuleQueriesSQL; ModuleQueryAddBook.bas
Form=FormBook.frm
Module=ModuleUser; ModuleUser.bas
IconForm="FormMain"
Startup="FormLogin"
HelpFile=""
Command32=""
Name="HubDeLecturaMega"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
