FormMain = 318, 0, 1488, 954, , 46, 41, 1494, 895, C
Book = 503, 54, 1165, 949, C
ModuleLoadInitialProperties = 382, 95, 1233, 1026, C
ModuleFuntions = 125, 90, 1335, 732, C
FormLogin = 6, 1, 895, 949, C, 45, 99, 1334, 900, C
Users = 555, 75, 1369, 969, C
FormUserProfile = 691, 7, 1407, 910, C, 157, 154, 1376, 839, C
ModuleConnectionDB = 434, 63, 1175, 984, C
ModuleEnvironmentVariable = 515, 14, 1306, 947, C
ModuleQueriesSQL = 262, 57, 1446, 884, 
FormBook = 0, 0, 0, 0, C, 149, 65, 1463, 838, C
ModuleUser = 218, 163, 1397, 805, C
